* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Use gradient with this */
    --coolblue: #5680e9;
    --lightblue: #84ceeb;
    --softblue: #58b9ea;
    /*--platinum: #c1c8e4;*/
    --platinum: #edf1ff;
    --violet: #8860d0;
    --darkblue: #3b58a1;

}

#mainBody{
    display: none;
}

/* ================== */
/* Hero Image and Nav */
/* ================== */

.contain {
    padding-top: 20px;
    padding-right: 100px;
    padding-left: 50px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    transition: .5s;
}

.headerName {
    font-family: 'Gochi Hand', cursive;
    font-size: 40px;
    font-weight: 400;
    border-bottom: 4px solid white;
    padding-left: 5px;
    padding-right: 5px;
    float: left;
    text-shadow: .35px .35px #000000;
}

#heroimage {
    background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("../images/project4.jpg");
    background-size: cover;
    height: 110vh;  
    background-attachment: fixed;
    clip-path: polygon(50% 0%,100% 0%,100% 37%,100% 76%,77% 82%,50% 88%,25% 76%,0% 100%,0% 36%,0% 0%);
}

header {
    background-color: var(--platinum);
}


nav {
    text-align: right;
    text-shadow: .35px .35px #000000;
    z-index: 10000;
    background-color:
}
nav a{
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}


#scroll {
    position: absolute;
    margin: auto;
    top: 10%;
    width: 100%;
    text-align: center;
    display: none;
}

#scroll img {
    height: 150px;
    width: 75px;
}

#heroText{
    position: absolute;
    margin: auto;
    top: 30%;
    width: 100%;
    text-align: center;
    font-size: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    text-shadow: 0.5px 0.5px black;
}

.contactTop {
    font-size: .5em;
}

/* ============= */
/* About Section */
/* ============= */


#profile {
    grid-area: profile;
    
   /* margin: auto;*/
    padding-top: 5%;
    
}

#pic {
    border-radius: 50%;
    width: 350px;
    height: 350px;
    margin: auto;
    background-image: url(../images/footup%20smile.jpg);
    background-size: cover;
}


#about {
    height: 500px !important;
    background-color: var(--coolblue);
    text-shadow: .35px .35px #000000;
    display: grid;
    
    grid-template-columns: 2fr, 1fr, 1fr;
    
    grid-template-areas: 
        'profile bio bio';
    grid-gap: 10px;
    
    padding-left: 15%;
    padding-right: 15%;
    
}

#aboutMe{
    background-color: var(--coolblue);
}



#topText {
    text-align: left;
    padding-left: 5%;
    padding-right: 15%;
    padding-top: 5%;
    grid-area: bio;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
#topText p {
    padding-bottom: 5%;
    padding-top: 5%;
    font-size: 20px;
}

/* Button */
#resume {
    padding: 10px;
    background-image: linear-gradient(to right, var(--violet), var(--softblue));
    color: white;
    text-decoration: none;
    text-shadow: .35px .35px #000000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.12), 0 2.5px 2.5px rgba(0,0,0,0.24);
    transition: box-shadow .3s;
    border-radius: 3px;
}

#resume:hover {
    box-shadow: 0 16px 32px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.24);
}


#learning {
    height: 200px;
    
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-areas: 
        'learn work play read';
    grid-gap: 10px;
    
    text-align: center;
    color: white;
    background-color: var(--darkblue);
}

#learning h2{
    font-family: 'Gochi Hand', cursive; 
    text-transform: uppercase;
    color: white;
    font-size: 30px;
    text-shadow: .35px .35px #000000;
}

#learn{
    grid-area: learn;
    padding-top: 5%;
}

.fa-graduation-cap {
    color: white;
}


#work {
    grid-area: work;
    padding-top: 5%;
}

.fa-file-code {
    color: white;
}

#play {
    grid-area: play;
    padding-top: 5%;
}

.fa-gamepad {
    color: white;
}

#read {
    grid-area: read;
    padding-top: 5%;
}

.fa-book {
    color: white;
}


/* ================ */
/* Projects Section */
/* ================ */

.image {
    height: 70%;
    overflow: hidden;
    position: relative;
    width: 95%;
    border-radius: 5%;
    top: 50px;
    justify-self: center;
}

.image:hover img{
    filter: blur(3px)
}

.image:hover .overlay {
    height: 100%;
    
}

.image img {
    height: 100%;
    width: auto;
    display: block;
}

.inside {
    position: absolute;
    top: 20%;
    text-align: center;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
}

.overlay {
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 0;
    transition: .5s ease;
    overflow: hidden;
}

.proj {
    text-transform: uppercase;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    
    background-color: var(--platinum);
}

#myProjects{
    background-color: var(--platinum);
    color: var(--coolblue);
}

#myProjects h5 {
    display: none;
}

/* =============== */
/* Connect Section */
/* =============== */

.smallContactBox {
    width: 80%;
    margin: auto;
    height: 40%;
    background-color: var(--platinum);
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.12), 0 2.5px 2.5px rgba(0,0,0,0.24);
    transition: box-shadow .3s;
    padding: 15px;
    text-align: center;
    border-radius: 3px;
    color: var(--darkblue);
}

.smallContactBox:hover {
    box-shadow: 0 16px 32px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.24);
}

.smallContactBox p {
    font-size: 1.25em;
}

.smallContactBox h2{
    font-family: 'Montserrat', sans-serif;
    
    
}

#contact {
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    background-image: url(../images/skyline.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#email {
    text-decoration: underline;
    color: var(--darkblue);
}

#instagram {
    color: var(--darkblue);
}

#instagram:hover {
    color: #a7248b;
}

#linkdin {
    color: var(--darkblue);
}

#linkdin:hover {
    color: #0077b5;
}


/* ======= */
/* General */
/* ======= */

.content {
    height: 600px;
    width: 100%;
    overflow: hidden;
}

.seperator {
    height: 60px;
    width: 100%;
    text-align: center;
    padding: 1%;
    font-family: 'Gochi Hand', cursive;
    font-size: 30px;
    color: white;
    text-shadow: .45px .45px #000000;
    padding-bottom: 2%;

}

.otherButtons {
    padding: 10px;
    background-image: linear-gradient(to right, var(--violet), var(--softblue));
    color: white;
    text-decoration: none;
    text-shadow: .35px .35px #000000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.12), 0 2.5px 2.5px rgba(0,0,0,0.24);
    transition: all 1s;
    border-radius: 3px;
    
}

.otherButtons:hover {
    background-image: linear-gradient(to right, var(--softblue), var(--violet));
    animation: background-image 1s;
    animation-fill-mode: forwards;
}

.button {
    padding: 10px 10px 2px 10px;
    font-size: 21px;
    color: white;
    transition: border-bottom .3s;
    cursor: pointer;
    
}

.button:hover {
    text-decoration: none;
    color: white;
    border-bottom: 4px solid white;
}

.rowDivide {
    background-color: var(--darkblue);
    width: 90%;
    height: 1.5px;
    margin: auto;
}

.socLink {
    margin: 10px;
    color: black;
}

body {
    font-family: 'Poppins','Montserrat', sans-serif;
}

footer {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    background-color: var(--darkblue);
    color: white;
    font-style: italic;
}

html {
    scroll-behavior: smooth;
    font-family: 'Poppins','Montserrat', sans-serif;
}

/* ========= */
/* Modal CSS */
/* ========= */

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 75%;
}
.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.sseclose, .rsfclose, .pr3close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.sseclose:hover, .sseclose:focus,
.rsfclose:hover, .rsfclose:focus,
.pr3close:hover, .pr3close:focus{
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}



/* ====== */
/* Loader */
/* ====== */


#loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   background-color: #ecf0f1;
   z-index: 99;
   text-align: center;
}

#loading-image {
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -240px;
    z-index: 100;
}

/* ============= */
/* MEDIA QUERIES */
/* ============= */

@media only screen and (max-width: 1325px){
    #contact {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        height: auto;
        padding: 10px;
    }
    
    .smallContactBox {
        height: 100%;
        width: 50%;
    }
    
    .socLink {
        font-size: .875em;
    }
}

@media only screen and (max-width: 800px){
    
    /* Scrolling Text */
    #heroText{
        font-size: 1.5em;
    }
    
    /* Loader */
    #loading-image {
        /*position: fixed;
        left: 0;
        right: 0;
        width: 100%;*/
    }
    
    /* Contact Section */
    .smallContactBox{
        width: 80%;
    }
    .socLink {
        font-size: .7em;
    }
    
    /* Project Section */
    #projects {
        grid-template-columns: 1fr;
        height: 100vh;
    }
    .image img{
        height: auto;
        width: 100%;
    }
    
    .image:hover .overlay {
        width: 100%;
    }
    
    .overlay {
        width: 0;
        height: 100%;
    }
    
    .inside {
        top: 10px;
    }
    
    /* Nav Section */
    nav{
        display: none;
    }
    
    #scroll {
        display: block;
    }
    
    #scroll img {
        height: 100px;
        width: 50px;
    }
    
    .headerName {
        float: none;
        display: inline-block;
    }
    
    .contain {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }
    
    /* About Me Section */
    #about {
        grid-template-areas: 
            'bio'
            'profile'
            'prof'
            'exp';
        height: 100% !important;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #profile img {
        width: 100%;
        
    }
    
    #topText{
        padding: 0;
        font-size: 16px;
    }
    
    #myProjects h5 {
        display: block;
    }
    
}

@media only screen and (max-width: 425px){
    
    /* Connect Section */
    .smallContactBox p {
        font-size: 1em;
    }
    
    
    
}




